# Mytp

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/glorydark/: BaseAPI.java  MainClass.java
src/main/java/glorydark/commands/admins/: ManageCommand.java  WorldListCommand.java  WorldTpCommand.java
src/main/java/glorydark/commands/players/: WildCommand.java  homeCommand.java  tpInvitationListCommand.java  tpaCommand.java  tpaHereCommand.java
src/main/java/glorydark/event/: EventListener.java
src/main/java/glorydark/gui/: GuiListener.java  GuiMainAPI.java  GuiType.java
src/main/java/glorydark/theme/: ButtonType.java  MainWindowDIYAPI.java
src/main/java/glorydark/utils/: Request.java  RequestType.java
src/main/resources/: config.yml  lang.yml  plugin.yml
